#This project created on docker4drupal and drupal-composer/drupal-project.

#Please:</br>

#1. git clone 
https://gitlab.com/vasiliylaykin/lemberg-test-case

#2. docker-compose up -d

#3. import database drupal.sql (database&files.zip)

#4. composer install 

#5. add files directory (database&files.zip)

#7. please input in browser: lemberg.case.localhost:8000

#8. install drupal 
